#########################
## Setup
#########################
language: node_js
node_js:
  - v6

#########################
## Code Coverage
#########################
after_success: npm run coverage

#########################
## Deploy
#########################
deploy:
  provider: heroku
  skip_cleanup: true
  api_key:
    secure: ${HEROKU_TOKEN}
  on:
    branch: master
