#########################
## Setup
#########################
sudo: false
# Node
language: node_js
node_js:
  - v6
cache:
  directories:
    - node_modules

#########################
## Code Coverage
#########################
after_success: npm run coverage

#########################
## Deploy
#########################
deploy:
  provider: heroku
  skip_cleanup: true
  api_key:
    secure: ${HEROKU_TOKEN}
  on:
    branch: master
